<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="lec1.css" />
    <title>Lecture 1</title>
  </head>
  <body>
    <div class="otherclass myotherclass">
      <p>Block of text. <span id="emphasis">Please bold me.</span></p>
    </div>
    <div class="myclass">
      <img src="norman.jpg" class="otherclass" />
      <a href="http://developer.mozilla.org">Mozilla Developer Network</a>
      <p class="other">Some other text</p>
    </div>
  </body>
</html>
