<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="lec2.css" />
    <script src="lec2.js" type="text/javascript"></script>
    <title>Lecture 2</title>
  </head>
  <body>
    <div id="div1">
    </div>
  </body>
</html>
