<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="lec3.css" />
    <script src="lec3.js" type="text/javascript"></script>
    <title>Lecture 3</title>
  </head>
  <body>
    <div id="btnDiv">
      <input type="button" id="button1" />
    </div>
    <div id="svgDIV">
      <svg width=300 height=300 id="svg"></svg>
    </div>
    <div id="btnDiv">
      <input type="button" id="button2" />
    </div>
  </body>
</html>
